Chat widget UI kit patches: restore floating trigger bubble, constrain open panel size, and limit header hero image height.

*** Begin Patch
*** Update File: /workspace/packages/ui-kit/src/components/chat/ChatWidget.tsx
@@
-  return (
-    <>
-      {!isOpen && <ChatTrigger onClick={() => setIsOpen(true)} />}
-
-      {isOpen && (
-        <div
-          className="bg-white flex flex-col overflow-hidden"
-          style={{
-            position: "fixed",
-            right: 24,
-            bottom: 100,
-            zIndex: 99999,
-            width: 360,
-            maxWidth: "100%",
-            height: 540,
-            borderRadius: "var(--tandem-widget-radius)",
-            boxShadow: theme.shadows.deep,
-          }}
-        >
+  return (
+    <>
+      {!isOpen && <ChatTrigger onClick={() => setIsOpen(true)} />}
+
+      {isOpen && (
+        <div
+          className="bg-white flex flex-col overflow-hidden"
+          style={{
+            position: "fixed",
+            right: 24,
+            bottom: 100,
+            zIndex: 99999,
+            width: 360,
+            maxWidth: "100%",
+            height: 540,
+            borderRadius: "var(--tandem-widget-radius)",
+            boxShadow: theme.shadows.deep,
+          }}
+        >
@@
				</div>
			)}
		</>
	);
}

*** End Patch

*** Begin Patch
*** Update File: /workspace/packages/ui-kit/src/components/chat/ChatTrigger.tsx
@@
 export const ChatTrigger: React.FC<ChatTriggerProps> = ({ onClick }) => {
	 const { theme } = useTheme();

	return (
		<button
			type="button"
			onClick={onClick}
			style={{
				position: "fixed",
				right: 24,
				bottom: 24,
				zIndex: 99999,
				borderRadius: "9999px",
				padding: "12px 20px",
				display: "flex",
				alignItems: "center",
				gap: 8,
				border: "none",
				cursor: "pointer",
				background: theme.colors.primary,
				color: "#ffffff",
				boxShadow: theme.shadows.deep,
			}}
		>
			<span style={{ fontSize: 18 }}>💬</span>
			<span style={{ fontWeight: 600 }}>Chat with us</span>
		</button>
	);
};

*** End Patch

*** Begin Patch
*** Update File: /workspace/packages/ui-kit/src/components/chat/chat-header.tsx
@@
	if (variant === "with-image") {
		return (
			<div className="relative">
				{theme.branding.heroImage ? (
-          <div className="h-32 max-h-[120px] overflow-hidden">
+          <div className="h-32 max-h-[120px] overflow-hidden">
						<ImageWithFallback
							src={`/assets/hero/${theme.branding.heroImage}`}
							alt={theme.branding.brandName}
							className="w-full h-full object-cover"
						/>
						<div
							className="absolute inset-0"
							style={{
-                background: `linear-gradient(to bottom, transparent, ${theme.colors.secondary}40)` ,
+                background: `linear-gradient(to bottom, transparent, ${theme.colors.secondary}40)` ,
							}}
						/>
					</div>
				) : (
-          <div
-            className="h-32 max-h-[120px]"
-            style={{
-              background: `linear-gradient(135deg, ${theme.colors.primary}, ${theme.colors.secondary})`,
-            }}
-          />
+          <div
+            className="h-32 max-h-[120px]"
+            style={{
+              background: `linear-gradient(135deg, ${theme.colors.primary}, ${theme.colors.secondary})`,
+            }}
+          />
				)}
